<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auth system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>

    body, html {
      height: 100%;
      margin: 0;

    }
    .bg {
      background-color: green;
      max-width:none;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 50px;
      border-radius: 300px;
    }
    h2 {
      color: #007bff;
      margin-bottom: 20px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      margin: 5px;
    }
    .btn-dark {
      background-color: #343a40;
      border-color: #343a40;
      margin: 5px;
    }
    .btn-primary:hover, .btn-dark:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>

<div class="container bg">
    <div class="row justify-content-center">
        <div class="col-sm-8 content">
            <h3>Home page</h3>
            <a href="/register" class="btn btn-primary mt-4">Register</a>
            <a href="/login" class="btn btn-dark mt-4">Login</a>
        </div>
    </div>
</div>

</body>
</html>
