<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: green; /* Light gray background */
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 50px; /* Added margin from top */
    }
    h2 {
      color: #343a40; /* Dark gray heading */
      text-align: center;
      margin-bottom: 30px; /* Increased margin bottom */
    }
    .form-control {
      border-color: #ced4da; /* Gray border */
    }
    .btn-primary {
      background-color: #007bff; /* Blue button */
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3; /* Darker shade of blue on hover */
      border-color: #0056b3;
    }
    .btn-dark {
      background-color: #343a40; /* Dark button */
      border-color: #343a40;
    }
    .btn-dark:hover {
      background-color: #212529; /* Darker shade of gray on hover */
      border-color: #212529;
    }
  </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-6 mt-4">
            <h2>Login Form</h2>
            <form action="/login" method="POST">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                </div>
                <button type="submit" class="btn btn-dark">Submit</button>
                <a href="/register" class="btn btn-primary">Register</a>
            </form>
        </div>
    </div>
</div>

</body>
</html>
